# Environment
ENV=

# App
CLOUD_DIR=
PASSWORD_VAULT_SALT=

# Cookies and auth
COOKIE_NAME=
JWT_SECRET=
BACKEND_HOST_NAME=localhost
FRONTEND_URL=
BACKEND_HOST=http://${BACKEND_HOST_NAME}/apinest


# Github webhooks
GITHUB_WEBHOOK_SECRET=
EMAIL_USER=
EMAIL_APP_PASSWORD=     # <--- This is not your gmail password. This is an APP password generate from Google account security

# Database env
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# DB Cache]
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=