# Environment
ENV=

# App
CLOUD_DIR=

# Cookies and auth
COOKIE_NAME=
JWT_SECRET=
FRONTEND_URL=
BACKEND_HOST=
BACKEND_HOST_NAME=localhost

# Database env
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=